
from equations.chance_abbott_eqs import neuron_eqs, synapse_eqs, onspike_eqs, sinusoid_rate

loop_settings = {
    "neurons":
        {
            "HVA_PY":{
                "N":1,
                "eqs":neuron_eqs,
                "tau_m":0.015,
                "tau_e":0.001,
                "tau_i":0.0001,
                "thresh":-0.040,
                "reset":-0.058,
                "V_rest":-0.07,
                "refract":0.00
                },
            "FS":{
                "N":1,
                "eqs":neuron_eqs,
                "tau_m":0.007,
                "tau_e":0.0001,
                "tau_i":0.0001,
                "thresh":-0.030,
                "reset":-0.058,
                "V_rest":-0.07,
                "refract":0.00
                },
            "SOM":{
                "N":1,
                "eqs":neuron_eqs,
                "tau_m":0.030,
                "tau_e":0.0001,
                "tau_i":0.0001,
                "thresh":-0.035,
                "reset":-0.058,
                "V_rest":-0.07,
                "refract":0.00
                }
            },

        "afferents":{
            "N":1,
            "modulation_rate":10,
            "peak_rate":10,
            "spikes_per_second":[1,5,25,50],
            "eqs":sinusoid_rate
            },

        "synapses":{

            ("SOM", "HVA_PY"):{
                "eqs":synapse_eqs,
                "on_spike":onspike_eqs,
                "d1":0.5,
                "d2":1.0,
                "f1":0.0,
                "f2":0.0,
                "tau_D1":0.300,
                "tau_D2":0.300,
                "tau_F1":0.300,
                "tau_F2":0.300,
                "w_e":0.00,
                "w_i":0.00,
                "tau_e":0.002,
                "tau_i":0.010,
                "delay":0
                }, 

            ("FS", "HVA_PY"):{
                "eqs":synapse_eqs,
                "on_spike":onspike_eqs,
                "d1":0.4,
                "d2":1.0,
                "f1":0.0,
                "f2":0.0,
                "tau_D1":0.300,
                "tau_D2":0.300,
                "tau_F1":0.300,
                "tau_F2":0.300,
                "w_e":0.00,
                "w_i":0.00,
                "tau_e":0.002,
                "tau_i":0.010,
                "delay":0
                }, 

            ("afferents", "HVA_PY"):{
                "eqs":synapse_eqs,
                "on_spike":onspike_eqs,
                "d1":1.0,
                "d2":1.0,
                "f1":0.10,
                "f2":0.0,
                "tau_D1":1000,
                "tau_D2":0.300,
                "tau_F1":1000,
                "tau_F2":0.300,
                "w_e":0.5,
                "w_i":0.00,
                "tau_e":10000,
                "tau_i":0.010,
                "delay":0
                }, 

            ("afferents", "FS"):{
                "eqs":synapse_eqs,
                "on_spike":onspike_eqs,
                "d1":1.0,
                "d2":1.0,
                "f1":1.0,
                "f2":0.0,
                "tau_D1":1000,
                "tau_D2":0.300,
                "tau_F1":1000,
                "tau_F2":0.300,
                "w_e":1,
                "w_i":0.00,
                "tau_e":10000,
                "tau_i":0.010,
                "delay":0
                }, 

            ("afferents", "SOM"):{
                "eqs":synapse_eqs,
                "on_spike":onspike_eqs,
                "d1":1.0,
                "d2":1.0,
                "f1":10.0,
                "f2":0.0,
                "tau_D1":1000,
                "tau_D2":0.300,
                "tau_F1":1000,
                "tau_F2":0.300,
                "w_e":25,
                "w_i":0.00,
                "tau_e":10000,
                "tau_i":0.010,
                "delay":0
                } 
            },

        "monitors":{
                "HVA_PY": 'V Ge_total Gi_total',
                "FS": 'V Ge_total Gi_total',
                "SOM": 'V Ge_total Gi_total',
                "afferents": 'spikes'
            }
}

# print(settings["neurons"]["PY"]["eqs"])
